from "generics/interfaces.ato" import Power
from "generics/capacitors.ato" import Capacitor

module SPH0641LU4H_minus_1 from _SPH0641LU4H_minus_1:
    power = new Power
    power.vcc ~ VDD
    power.gnd ~ GROUND

    c_vcc = new Capacitor
    c_vcc.value = 10nF +/- 20%
    c_vcc.footprint = "C0402"
    c_vcc.p1 ~ VDD; c_vcc.p2 ~ GROUND

component _SPH0641LU4H_minus_1:
    # component SPH0641LU4H_minus_1
    footprint = "MIC-SMD_5P_L3.5-W2.7-P0.82_SPH0641LU4H-1"
    lcsc_id = "C2879853"
    mpn = "C2879853"
    # pins
    signal DATA ~ pin 1
    signal SELECT ~ pin 2
    signal GROUND ~ pin 3
    signal CLOCK ~ pin 4
    signal VDD ~ pin 5
