name mcu

part STM32U585 = lib.mcu.st.stm32u585qii
part QSPI      = lib.mem.flash.w25q16
part XO32      = lib.passive.crystal.32k_2012
part SWD       = lib.conn.debug.swd_10p

net VDD, GND
net GPIO[0:17]
net I2C0_SCL, I2C0_SDA
net UART1_TX, UART1_RX
net SWDIO, SWCLK, NRST

connect {
  STM32U585.VDD <- VDD
  STM32U585.GND = GND

  # Camera interface
  STM32U585.DCMI_D[0:7]  <-> GPIO[0:7]
  STM32U585.DCMI_VSYNC   <-> GPIO8
  STM32U585.DCMI_HSYNC   <-> GPIO9
  STM32U585.DCMI_PCLK    <-> GPIO10

  # Audio lines
  STM32U585.GPIO11 -> GPIO11
  STM32U585.GPIO12 -> GPIO12
  STM32U585.GPIO13 -> GPIO13
  STM32U585.GPIO14 -> GPIO14
  STM32U585.GPIO15 -> GPIO15

  # LTE modem controls
  STM32U585.UART1_TX -> UART1_TX
  STM32U585.UART1_RX <- UART1_RX
  STM32U585.GPIO16   -> GPIO16
  STM32U585.GPIO17   -> GPIO17

  # I2C
  STM32U585.I2C1_SCL <-> I2C0_SCL
  STM32U585.I2C1_SDA <-> I2C0_SDA

  # QSPI flash interface
  STM32U585.QSPI <-> QSPI

  # 32 kHz crystal
  XO32.+ <-> STM32U585.XIN32
  XO32.- <-> STM32U585.XOUT32

  # Debug
  SWD.SWDIO <-> STM32U585.SWDIO
  SWD.SWCLK <-> STM32U585.SWCLK
  SWD.NRST  <-> NRST
}

export VDD, GND, *