import Power from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"
import SPI from "generics/interfaces.ato"
import UART from "generics/interfaces.ato"
import USB2 from "generics/interfaces.ato"
import Pair from "generics/interfaces.ato"
import Capacitor from "generics/capacitors.ato"
import Resistor from "generics/resistors.ato"
import LED from "generics/leds.ato"
import PushButton from "generics/buttons.ato"

# AI Wearable Dev Board 30mm x 30mm
module AIWearableBoard:
    # Power rails
    power_3v3 = new Power
    power_3v3.voltage = 3.3V +/- 5%
    
    power_5v = new Power
    power_5v.voltage = 5V +/- 5%
    
    # Ground reference
    gnd = new Ground
    
    # Main MCU - ESP32-S3-MINI-1
    mcu = new ESP32_S3_MINI_1
    mcu.power ~ power_3v3
    mcu.gnd ~ gnd
    
    # Cellular Module - SIM7080G
    cellular = new SIM7080G
    cellular.vdd ~ power_3v3
    cellular.gnd ~ gnd
    cellular.uart ~ mcu.uart
    
    # Camera Module - OV2640
    camera = new OV2640
    camera.power ~ power_3v3
    camera.gnd ~ gnd
    camera.i2c ~ mcu.i2c
    camera.dvp ~ mcu.dvp
    
    # Privacy LED for camera
    privacy_led = new LED
    privacy_led.anode ~ mcu.gpio_cam_enable
    privacy_led.cathode ~ gnd
    privacy_led.color = "red"
    privacy_led.footprint = "0603"
    
    # Digital Microphone
    microphone = new PDM_MIC
    microphone.vdd ~ power_3v3
    microphone.gnd ~ gnd
    microphone.clk ~ mcu.pdm_clk
    microphone.data ~ mcu.pdm_data
    
    # Audio Amplifier - MAX98357A
    audio_amp = new MAX98357A
    audio_amp.vdd ~ power_3v3
    audio_amp.gnd ~ gnd
    audio_amp.i2s ~ mcu.i2s
    
    # Speaker
    speaker = new Speaker
    speaker.positive ~ audio_amp.outp
    speaker.negative ~ audio_amp.outn
    speaker.impedance = 8ohm
    
    # USB-C Connector
    usb_c = new USB_C_Connector
    usb_c.vbus ~ power_5v
    usb_c.gnd ~ gnd
    usb_c.dp ~ mcu.usb_dp
    usb_c.dn ~ mcu.usb_dn
    usb_c.cc1 ~ cc1_resistor.1
    usb_c.cc2 ~ cc2_resistor.1
    
    # CC Pull-down resistors for USB-C
    cc1_resistor = new Resistor
    cc1_resistor.value = 5.1kohm
    cc1_resistor.footprint = "0603"
    cc1_resistor.2 ~ gnd
    
    cc2_resistor = new Resistor
    cc2_resistor.value = 5.1kohm
    cc2_resistor.footprint = "0603"
    cc2_resistor.2 ~ gnd
    
    # Battery Charger - BQ24074
    charger = new BQ24074
    charger.vin ~ power_5v
    charger.vout ~ battery.positive
    charger.gnd ~ gnd
    charger.ts ~ ntc_thermistor.1
    
    # LiPo Battery
    battery = new LiPo_Battery
    battery.capacity = 500mAh
    battery.voltage = 3.7V
    battery.negative ~ gnd
    
    # NTC Thermistor for battery temperature
    ntc_thermistor = new NTC_Thermistor
    ntc_thermistor.value = 10kohm
    ntc_thermistor.footprint = "0603"
    ntc_thermistor.2 ~ gnd
    
    # Buck Regulator - TPS62840
    buck_3v3 = new TPS62840
    buck_3v3.vin ~ battery.positive
    buck_3v3.vout ~ power_3v3
    buck_3v3.gnd ~ gnd
    buck_3v3.enable ~ mcu.gpio_3v3_enable
    
    # Fuel Gauge - BQ27441
    fuel_gauge = new BQ27441
    fuel_gauge.vdd ~ battery.positive
    fuel_gauge.gnd ~ gnd
    fuel_gauge.i2c ~ mcu.i2c
    
    # Status LEDs
    led_5v = new LED
    led_5v.anode ~ power_5v
    led_5v.cathode ~ led_5v_resistor.1
    led_5v.color = "red"
    led_5v.footprint = "0603"
    
    led_5v_resistor = new Resistor
    led_5v_resistor.value = 1kohm
    led_5v_resistor.footprint = "0603"
    led_5v_resistor.2 ~ gnd
    
    led_3v3 = new LED
    led_3v3.anode ~ power_3v3
    led_3v3.cathode ~ led_3v3_resistor.1
    led_3v3.color = "green"
    led_3v3.footprint = "0603"
    
    led_3v3_resistor = new Resistor
    led_3v3_resistor.value = 1kohm
    led_3v3_resistor.footprint = "0603"
    led_3v3_resistor.2 ~ gnd
    
    led_status = new LED
    led_status.anode ~ mcu.gpio_status_led
    led_status.cathode ~ led_status_resistor.1
    led_status.color = "blue"
    led_status.footprint = "0603"
    
    led_status_resistor = new Resistor
    led_status_resistor.value = 1kohm
    led_status_resistor.footprint = "0603"
    led_status_resistor.2 ~ gnd
    
    # Recording LED for microphone
    led_recording = new LED
    led_recording.anode ~ mcu.gpio_recording_led
    led_recording.cathode ~ led_recording_resistor.1
    led_recording.color = "orange"
    led_recording.footprint = "0603"
    
    led_recording_resistor = new Resistor
    led_recording_resistor.value = 1kohm
    led_recording_resistor.footprint = "0603"
    led_recording_resistor.2 ~ gnd
    
    # Buttons
    button_query = new PushButton
    button_query.1 ~ power_3v3
    button_query.2 ~ mcu.gpio_query_button
    button_query.footprint = "6x6mm"
    
    button_reset = new PushButton
    button_reset.1 ~ mcu.reset
    button_reset.2 ~ gnd
    button_reset.footprint = "3x3mm"
    
    button_boot = new PushButton
    button_boot.1 ~ mcu.gpio0
    button_boot.2 ~ gnd
    button_boot.footprint = "3x3mm"
    
    # Power Switch
    power_switch = new SlideSwitch
    power_switch.common ~ battery.positive
    power_switch.no ~ buck_3v3.vin
    
    # QWIIC/I2C Connector
    qwiic = new QWIIC_Connector
    qwiic.vdd ~ power_3v3
    qwiic.gnd ~ gnd
    qwiic.sda ~ mcu.i2c.sda
    qwiic.scl ~ mcu.i2c.scl
    
    # Antenna for cellular module
    cellular_antenna = new Antenna
    cellular_antenna.feed ~ cellular.ant
    cellular_antenna.type = "chip"
    
    # RC circuits for EN/RESET pins
    mcu_en_cap = new Capacitor
    mcu_en_cap.value = 100nF
    mcu_en_cap.footprint = "0603"
    mcu_en_cap.1 ~ mcu.enable
    mcu_en_cap.2 ~ gnd
    
    mcu_en_res = new Resistor
    mcu_en_res.value = 10kohm
    mcu_en_res.footprint = "0603"
    mcu_en_res.1 ~ mcu.enable
    mcu_en_res.2 ~ power_3v3
    
    # Bypass capacitors for MCU
    mcu_bypass_cap1 = new Capacitor
    mcu_bypass_cap1.value = 10uF
    mcu_bypass_cap1.footprint = "0603"
    mcu_bypass_cap1.1 ~ power_3v3
    mcu_bypass_cap1.2 ~ gnd
    
    mcu_bypass_cap2 = new Capacitor
    mcu_bypass_cap2.value = 100nF
    mcu_bypass_cap2.footprint = "0603"
    mcu_bypass_cap2.1 ~ power_3v3
    mcu_bypass_cap2.2 ~ gnd
    
    # Bypass capacitors for cellular module
    cellular_bypass_cap1 = new Capacitor
    cellular_bypass_cap1.value = 10uF
    cellular_bypass_cap1.footprint = "0603"
    cellular_bypass_cap1.1 ~ cellular.vdd
    cellular_bypass_cap1.2 ~ gnd
    
    cellular_bypass_cap2 = new Capacitor
    cellular_bypass_cap2.value = 100nF
    cellular_bypass_cap2.footprint = "0603"
    cellular_bypass_cap2.1 ~ cellular.vdd
    cellular_bypass_cap2.2 ~ gnd
    
    # Bypass capacitors for audio amplifier
    audio_bypass_cap = new Capacitor
    audio_bypass_cap.value = 10uF
    audio_bypass_cap.footprint = "0603"
    audio_bypass_cap.1 ~ audio_amp.vdd
    audio_bypass_cap.2 ~ gnd
    
    # Input capacitor for buck regulator
    buck_input_cap = new Capacitor
    buck_input_cap.value = 10uF
    buck_input_cap.footprint = "0603"
    buck_input_cap.1 ~ buck_3v3.vin
    buck_input_cap.2 ~ gnd
    
    # Output capacitor for buck regulator
    buck_output_cap = new Capacitor
    buck_output_cap.value = 22uF
    buck_output_cap.footprint = "0603"
    buck_output_cap.1 ~ buck_3v3.vout
    buck_output_cap.2 ~ gnd
    
    # Pull-up resistors for I2C
    i2c_sda_pullup = new Resistor
    i2c_sda_pullup.value = 4.7kohm
    i2c_sda_pullup.footprint = "0603"
    i2c_sda_pullup.1 ~ mcu.i2c.sda
    i2c_sda_pullup.2 ~ power_3v3
    
    i2c_scl_pullup = new Resistor
    i2c_scl_pullup.value = 4.7kohm
    i2c_scl_pullup.footprint = "0603"
    i2c_scl_pullup.1 ~ mcu.i2c.scl
    i2c_scl_pullup.2 ~ power_3v3
    
    # Pull-up resistor for query button
    button_query_pullup = new Resistor
    button_query_pullup.value = 10kohm
    button_query_pullup.footprint = "0603"
    button_query_pullup.1 ~ mcu.gpio_query_button
    button_query_pullup.2 ~ gnd
    
    # SIM card holder for cellular module
    sim_holder = new SIM_Card_Holder
    sim_holder.vcc ~ cellular.sim_vcc
    sim_holder.gnd ~ gnd
    sim_holder.data ~ cellular.sim_data
    sim_holder.clk ~ cellular.sim_clk
    sim_holder.rst ~ cellular.sim_rst
    sim_holder.det ~ cellular.sim_det
    
    # ESD protection for USB
    usb_esd = new ESD_Protection
    usb_esd.1 ~ usb_c.dp
    usb_esd.2 ~ usb_c.dn
    usb_esd.3 ~ gnd
    
    # Inductor for buck regulator
    buck_inductor = new Inductor
    buck_inductor.value = 2.2uH
    buck_inductor.footprint = "0805"
    buck_inductor.1 ~ buck_3v3.sw
    buck_inductor.2 ~ buck_3v3.vout

# Component definitions
component ESP32_S3_MINI_1 from ESP32_S3_MINI_1_U_N8:
    # LCSC: C2980299
    footprint = "VFQFN-56-EP"
    lcsc_id = "C2980299"
    mpn = "ESP32-S3-MINI-1U-N8"
    
    # Power pins
    power = new Power
    gnd = new Ground
    
    # USB interface
    usb = new USB2
    
    # Communication interfaces
    uart = new UART
    i2c = new I2C
    spi = new SPI
    i2s = new I2S
    
    # Camera interface
    dvp = new DVP
    
    # PDM interface for microphone
    pdm_clk = new Signal
    pdm_data = new Signal
    
    # GPIO pins
    gpio_cam_enable = new Signal
    gpio_3v3_enable = new Signal
    gpio_status_led = new Signal
    gpio_recording_led = new Signal
    gpio_query_button = new Signal
    gpio0 = new Signal
    
    # Control pins
    reset = new Signal
    enable = new Signal
    
    # USB pins
    usb_dp = new Signal
    usb_dn = new Signal

component SIM7080G from SIM7080G:
    # LCSC: C2943992
    footprint = "SMD-15.7x17.6mm"
    lcsc_id = "C2943992"
    mpn = "SIM7080G"
    
    vdd = new Power
    gnd = new Ground
    uart = new UART
    ant = new Signal
    
    # SIM card interface
    sim_vcc = new Signal
    sim_data = new Signal
    sim_clk = new Signal
    sim_rst = new Signal
    sim_det = new Signal

component OV2640 from OV2640:
    # Camera module - need to find specific LCSC part
    footprint = "DVP-24"
    
    power = new Power
    gnd = new Ground
    i2c = new I2C
    dvp = new DVP

component PDM_MIC from SPH0645LM4H:
    # Digital MEMS microphone
    footprint = "LGA-6"
    
    vdd = new Power
    gnd = new Ground
    clk = new Signal
    data = new Signal

component MAX98357A from MAX98357A:
    # LCSC: C516869 (similar part)
    footprint = "TQFN-16"
    lcsc_id = "C516869"
    
    vdd = new Power
    gnd = new Ground
    i2s = new I2S
    outp = new Signal
    outn = new Signal

component Speaker:
    footprint = "Speaker-8mm"
    impedance = 8ohm
    positive = new Signal
    negative = new Signal

component USB_C_Connector from USB_C_16P:
    footprint = "USB-C-16P"
    
    vbus = new Power
    gnd = new Ground
    dp = new Signal
    dn = new Signal
    cc1 = new Signal
    cc2 = new Signal

component BQ24074 from BQ24074:
    # LCSC: C11347 (similar BQ24020)
    footprint = "WSON-10"
    lcsc_id = "C11347"
    
    vin = new Power
    vout = new Power
    gnd = new Ground
    ts = new Signal

component LiPo_Battery:
    capacity = 500mAh
    voltage = 3.7V
    positive = new Power
    negative = new Ground

component NTC_Thermistor from NTC_10K:
    footprint = "0603"
    value = 10kohm
    signal 1
    signal 2

component TPS62840 from TPS62840:
    # LCSC: C91241 (similar TPS62177)
    footprint = "WSON-10"
    lcsc_id = "C91241"
    
    vin = new Power
    vout = new Power
    gnd = new Ground
    enable = new Signal
    sw = new Signal  # Switch node for inductor

component BQ27441 from BQ27441:
    # LCSC: C139621
    footprint = "DSBGA-9"
    lcsc_id = "C139621"
    
    vdd = new Power
    gnd = new Ground
    i2c = new I2C

component SlideSwitch from SPDT_Switch:
    footprint = "SMD-Slide-Switch"
    common = new Signal
    no = new Signal
    nc = new Signal

component QWIIC_Connector from JST_SH_4P:
    footprint = "JST-SH-4P"
    
    vdd = new Power
    gnd = new Ground
    sda = new Signal
    scl = new Signal

component Antenna from Chip_Antenna:
    footprint = "Chip-Antenna"
    type = "chip"
    feed = new Signal

component DVP:
    # Digital Video Port interface
    signal d0
    signal d1
    signal d2
    signal d3
    signal d4
    signal d5
    signal d6
    signal d7
    signal pclk
    signal vsync
    signal hsync
    signal href

component I2S:
    # I2S audio interface
    signal bclk
    signal lrclk
    signal din
    signal dout

component SIM_Card_Holder from SIM_Card_Nano:
    # LCSC: C2895022 (Nano SIM)
    footprint = "SIM-Nano"
    lcsc_id = "C2895022"
    
    vcc = new Signal
    gnd = new Ground
    data = new Signal
    clk = new Signal
    rst = new Signal
    det = new Signal

component ESD_Protection from TPD2E2U06:
    # USB ESD protection
    footprint = "SOT-23-6"
    
    signal 1  # USB D+
    signal 2  # USB D-
    signal 3  # GND

component Inductor from Inductor_2R2:
    footprint = "0805"
    value = 2.2uH
    signal 1
    signal 2